<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.time2meet.ui.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentLogin_to_meeting_nav_graph"
            app:destination="@id/meeting_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.time2meet.ui.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_fragmentHome_to_fragmentMeetingMenu"
            app:destination="@id/meeting_nav_graph" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentHome_to_meeting_nav_graph"
            app:destination="@id/meeting_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.time2meet.ui.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <navigation android:id="@+id/meeting_nav_graph"
        app:startDestination="@id/fragmentViewAttendee">
        <fragment
            android:id="@+id/fragmentMeetingMenu"
            android:name="com.example.time2meet.ui.FragmentViewMeeting"
            android:label="fragment_meeting_menu"
            tools:layout="@layout/fragment_view_meeting">
            <argument
                android:name="meetingID"
                app:argType="integer"/>
            <action
                android:id="@+id/action_fragmentMeetingMenu_to_fragmentViewAttendee"
                app:destination="@id/fragmentViewAttendee" />
            <action
                android:id="@+id/action_fragmentMeetingMenu_to_fragmentEditMeeting"
                app:destination="@id/fragmentEditMeeting" />
            <action
                android:id="@+id/action_fragmentMeetingMenu_to_fragmentAvailabilityBoard"
                app:destination="@id/fragmentAvailabilityBoard" />
        </fragment>

        <fragment
            android:id="@+id/fragmentViewAttendee"
            android:name="com.example.time2meet.ui.view_attendee.FragmentViewAttendee"
            android:label="fragment_view_attendee"
            tools:layout="@layout/fragment_view_attendee">
            <action
                android:id="@+id/action_fragmentViewAttendee_to_fragmentProfile"
                app:destination="@id/fragmentProfile" />
        </fragment>

        <fragment
            android:id="@+id/fragmentEditMeeting"
            android:name="com.example.time2meet.ui.FragmentEditMeeting"
            android:label="fragment_edit_meeting"
            tools:layout="@layout/fragment_edit_meeting" />

        <fragment
            android:id="@+id/fragmentAvailabilityBoard"
            android:name="com.example.time2meet.ui.FragmentAvailabilityBoard"
            android:label="fragment_availability_board"
            tools:layout="@layout/fragment_availability_board" />
    </navigation>
</navigation>