<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLanding">

    <fragment
        android:id="@+id/fragmentLanding"
        android:name="com.example.time2meet.ui.FragmentLanding"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing"
        >
        <action
            android:id="@+id/action_fragmentLanding_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.time2meet.ui.login.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentLanding"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignup"
            app:destination="@id/fragmentSignup" />
        <action
            android:id="@+id/action_fragmentLogin_to_meeting_nav_graph"
            app:destination="@id/meeting_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.example.time2meet.ui.login.FragmentSignup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup"
        >
        <action
            android:id="@+id/action_fragmentSignup_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentSignup_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentLanding"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.time2meet.ui.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentMeetingMenu"
            app:destination="@id/meeting_nav_graph" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.time2meet.ui.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <navigation android:id="@+id/meeting_nav_graph"
        app:startDestination="@id/fragmentMeetingMenu">
        <fragment
            android:id="@+id/fragmentMeetingMenu"
            android:name="com.example.time2meet.ui.FragmentMeetingMenu"
            android:label="fragment_meeting_menu"
            tools:layout="@layout/fragment_meeting_menu">
            <argument
                android:name="meetingID"
                app:argType="integer"/>
            <action
                android:id="@+id/action_fragmentMeetingMenu_to_fragmentViewAttendee"
                app:destination="@id/fragmentViewAttendee" />
            <action
                android:id="@+id/action_fragmentMeetingMenu_to_fragmentEditMeeting"
                app:destination="@id/fragmentEditMeeting" />
            <action
                android:id="@+id/action_fragmentMeetingMenu_to_fragmentAvailabilityBoard"
                app:destination="@id/fragmentAvailabilityBoard" />
        </fragment>

        <fragment
            android:id="@+id/fragmentViewAttendee"
            android:name="com.example.time2meet.ui.FragmentViewAttendee"
            android:label="fragment_view_attendee"
            tools:layout="@layout/fragment_view_attendee">
            <action
                android:id="@+id/action_fragmentViewAttendee_to_fragmentProfile"
                app:destination="@id/fragmentProfile" />
        </fragment>

        <fragment
            android:id="@+id/fragmentEditMeeting"
            android:name="com.example.time2meet.ui.FragmentEditMeeting"
            android:label="fragment_edit_meeting"
            tools:layout="@layout/fragment_edit_meeting" />

        <fragment
            android:id="@+id/fragmentAvailabilityBoard"
            android:name="com.example.time2meet.ui.FragmentAvailabilityBoard"
            android:label="fragment_availability_board"
            tools:layout="@layout/fragment_availability_board" />
    </navigation>
</navigation>