<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/colorPrimary"
    >

    <FrameLayout
        android:layout_width="@dimen/action_bar_height"
        android:layout_height="@dimen/action_bar_height"
        >

        <ImageButton
            android:id="@+id/btn_action_bar_leftmost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_icon" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_action_bar_center"
        android:text="@string/app_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/actionBarTitle"
        android:textSize="@dimen/action_bar_text_size"
        />

    <FrameLayout
        android:layout_width="@dimen/action_bar_height"
        android:layout_height="@dimen/action_bar_height"
        >

        <ImageButton
            android:id="@+id/btn_action_bar_rightmost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            />

    </FrameLayout>

</LinearLayout>