<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentAvailabilityBoard">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="80dp"
            android:maxWidth="400dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableLayout
                    android:id="@+id/availability_board"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:isScrollContainer="true">

                    <TableRow
                        android:id="@+id/time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text=""
                            android:textSize="@dimen/default_text_size" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="0am-1am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:gravity="center"
                            android:text="1am-2am"
                            android:textSize="@dimen/default_text_size"
                            android:background="@drawable/cell_border"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="2am-3am"
                            android:textSize="@dimen/default_text_size" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="3am-4am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="4am-5am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="5am-6am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="6am-7am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="7am-8am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="8am-9am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="9am-10am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="10am-11am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="11am-12pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="12pm-1pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="1pm-2pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="2pm-3pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="3pm-4pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="4pm-5pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="5pm-6pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="6pm-7pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="7pm-8pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="8pm-9pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="9pm-10pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="10pm-11pm"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time_cell_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:width="85dp"
                            android:height="35dp"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:text="11pm-0am"
                            android:textSize="@dimen/default_text_size" />
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
        <include layout="@layout/action_bar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/availability_color_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Number of available participants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:text="6"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>