<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentMeetingMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/meeting_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting"/>
        <Button
            android:text="Edit Meeting"
            android:id="@+id/edit_meeting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Straight to Edit Meeting"
            android:id="@+id/st_edit_meeting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="View Atendee"
            android:id="@+id/view_attendee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>