<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view_meeting.FragmentEditMeeting"
        android:orientation="vertical"
        tools:viewBindingIgnore="true"
        android:background="@color/background">

        <include
            android:id="@+id/include"
            layout="@layout/action_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meeting_edit_desc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meeting_name"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/descriptive_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginTop="@dimen/action_bar_text_size" />
        <EditText
            android:id="@+id/meeting_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display_info_text_size"
            android:hint="@string/meeting_name"
            app:layout_constraintTop_toBottomOf="@+id/meeting_edit_desc_name"
            app:layout_constraintStart_toStartOf="@+id/meeting_edit_desc_name"
            android:layout_marginTop="@dimen/vertical_within_items"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:background="@drawable/input_textbox"
            android:padding="@dimen/input_padding"
            />

        <TextView
            android:id="@+id/meeting_edit_desc_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/official_time"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/descriptive_text"
            app:layout_constraintStart_toStartOf="@id/meeting_edit_name"
            app:layout_constraintTop_toBottomOf="@id/meeting_edit_name"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginTop="@dimen/vertical_between_items" />
        <EditText
            android:id="@+id/meeting_edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display_info_text_size"
            android:text="@string/meeting_time_undecided"
            android:hint="@string/official_time"
            app:layout_constraintTop_toBottomOf="@+id/meeting_edit_desc_time"
            app:layout_constraintStart_toStartOf="@+id/meeting_edit_desc_time"
            android:layout_marginTop="@dimen/vertical_within_items"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:background="@drawable/input_textbox"
            android:padding="@dimen/input_padding"/>

        <TextView
            android:id="@+id/meeting_edit_desc_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/descriptive_text"
            app:layout_constraintStart_toStartOf="@id/meeting_edit_time"
            app:layout_constraintTop_toBottomOf="@id/meeting_edit_time"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginTop="@dimen/vertical_between_items" />
        <EditText
            android:id="@+id/meeting_edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display_info_text_size"
            android:hint="@string/location"
            app:layout_constraintTop_toBottomOf="@+id/meeting_edit_desc_location"
            app:layout_constraintStart_toStartOf="@+id/meeting_edit_desc_location"
            android:layout_marginTop="@dimen/vertical_within_items"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:background="@drawable/input_textbox"
            android:padding="@dimen/input_padding"/>

        <TextView
            android:id="@+id/meeting_edit_desc_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/descriptive_text"
            app:layout_constraintStart_toStartOf="@id/meeting_edit_location"
            app:layout_constraintTop_toBottomOf="@id/meeting_edit_location"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginTop="@dimen/vertical_between_items" />
        <EditText
            android:id="@+id/meeting_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display_info_text_size"
            android:hint="@string/description"
            app:layout_constraintTop_toBottomOf="@+id/meeting_edit_desc_description"
            app:layout_constraintStart_toStartOf="@+id/meeting_edit_desc_description"
            android:layout_marginTop="@dimen/vertical_within_items"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:padding="@dimen/input_padding"
            android:background="@drawable/input_textbox"/>

        <Button
            android:id="@+id/meeting_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/meeting_btn_delete_meeting"
            android:layout_marginBottom="@dimen/content_margin"
            android:backgroundTint="@color/button_background"/>

        <Button
            android:id="@+id/meeting_btn_delete_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_meeting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/meeting_btn_save"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/content_margin"
            android:backgroundTint="@color/button_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>