<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.login.FragmentLogin"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/login_title_text_size"
            android:fontFamily="@font/abhaya_libre_extrabold"
            />

        <TextView
            android:text="@string/login"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/button_background"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <EditText
            android:hint="@string/username"
            android:id="@+id/edt_username_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_textbox_height"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_account_profile"
            android:drawablePadding="10dp"
            android:background="@drawable/input_textbox"
            android:textSize="18dp"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <EditText
            android:hint="@string/password"
            android:id="@+id/edt_password_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_textbox_height"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_key_pass"
            android:drawableEnd="@drawable/ic_password_unhide"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/input_textbox"
            android:textSize="18dp"
            android:singleLine="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:text="Login"
            android:backgroundTint="@color/button_background"
            android:id="@+id/btn_login"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:text="@string/prompt_non_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sign_up_hyperlink"
                />

            <TextView
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:id="@+id/btn_to_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_background"
                android:textSize="@dimen/sign_up_hyperlink"
                android:textStyle="bold"
                android:clickable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            />

    </LinearLayout>

</LinearLayout>