<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentEditProfile"
    android:background="@color/background">
    <include layout="@layout/action_bar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/meeting_banner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/action_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        android:adjustViewBounds="true"
        android:id="@+id/profile_banner"/>

    <com.example.time2meet.ui.CircularImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/ducky"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="93dp"
        android:id="@+id/user_avatar"/>
    <EditText
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_avatar"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/action_bar_text_size"
        android:textSize="@dimen/action_bar_text_size"/>
    <TextView
        android:id="@+id/profile_desc_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullname"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_username"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_fullname"
        android:textSize="@dimen/display_info_text_size"
        android:text="Full name"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_desc_fullname"
        android:layout_marginStart="@dimen/content_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fragment_vertical_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_desc_dob"
        android:text="DoB"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintTop_toBottomOf="@id/profile_fullname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/action_bar_text_size"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_dob"
        android:textSize="@dimen/display_info_text_size"
        android:text="DoB"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_desc_dob"
        android:layout_marginStart="@dimen/content_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fragment_vertical_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_desc_phone_num"
        android:text="@string/phone_num"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintTop_toBottomOf="@id/profile_fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="75dp"
        android:layout_marginTop="@dimen/action_bar_text_size"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_phone_num"
        android:textSize="@dimen/display_info_text_size"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Phone Number"
        app:layout_constraintTop_toBottomOf="@id/profile_desc_phone_num"
        app:layout_constraintStart_toStartOf="@id/profile_desc_phone_num"
        android:layout_marginTop="@dimen/fragment_vertical_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_desc_about_me"
        android:text="@string/about_me"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintTop_toBottomOf="@id/profile_dob"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/action_bar_text_size"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_about_me"
        android:textSize="@dimen/display_info_text_size"
        android:text="About me"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_desc_about_me"
        android:layout_marginStart="@dimen/content_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fragment_vertical_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>